{
  "ConnectionStrings": {
    "ConnectionStrings": "Data Source=localhost; Initial Catalog = altioradb;user id=sa;password=admin;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "altiora-corpp-skasdasd",
    "Issuer": "KevinMina",
    "Audience": "AltioraCorpTest",
    "DurationInMinutes": 6000000,
    "ExpireTime":  "72:00:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
